{
	"name": "anik-react-ui-lib",
	"private": false,
	"version": "0.0.2",
	"type": "module",
	"main": "./dist/anik-react-ui-lib.umd.js",
	"module": "./dist/anik-react-ui-lib.es.js",
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build && pnpm build:styles",
		"build:styles": "npx @tailwindcss/cli -i ./src/index.css -o ./dist/styles.css --minify",
		"build:types": "tsc -p tsconfig.build.json",
		"build:umd": "vite build --config vite.umd.config.js",
		"build:es": "vite build --config vite.es.config.js",
		"build:lib": "pnpm build:types && pnpm build && pnpm build:styles",
		"prepare": "pnpm build:lib",
		"prepublishOnly": "pnpm build:lib",
		"test": "echo \"No tests specified\" && exit 0",
		"test:watch": "echo \"No tests specified\" && exit 0",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.2.3",
		"@tailwindcss/vite": "^4.1.11",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.524.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@tailwindcss/cli": "^4.1.11",
		"@types/node": "^24.0.4",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"eslint": "^9.29.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.2.0",
		"tw-animate-css": "^1.3.4",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^7.0.0",
		"vite-plugin-dts": "^4.5.4"
	}
}
